V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnvvnvnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U actions_file%b	actions_file.adb	b1205bc3 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ayacc_file_names%s	ayacc_file_names.adb	ayacc_file_names.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U actions_file%s	actions_file.ads	0a0e020b EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W text_io%s		text_io.ads		text_io.ali

D actions_file.ads	20091116144814 7639caf4
D actions_file.adb	20091116144814 d561aceb
D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D ayacc_file_names.ads	20091116144814 12783ddc
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100911234204 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 1 actions_file.ads
48K9*Actions_File 77l5 77e17 2|53b14 124l5 124t17
59E10*File_Mode 59e46 61r29 2|64r29
59n24*Read_File{59E10} 2|66r19
59n35*Write_File{59E10} 2|116r13
61U15*Open 61>20 2|64b15 76l9 76t13 116r8
61e20 Mode{59E10} 2|64b20 66r12
62U15*Write 62>21 2|98b15 101t8
62e21 C{character} 2|98b21 100r23
63U15*Write 63>21 2|93b15 96t8
63s21 S{string} 2|93b21 95r23
64U15*Writeln 2|103b15 106t8
65U15*Read_Line 65<25 65<40 2|88b15 91t8
65s25 S{string} 2|88b25 90m28
65i40 Last{natural} 2|88b40 90m31
66U15*Close 2|78b15 81l9 81t14 121r8
67U15*Delete 2|83b15 86l9 86t15
72U15*Initialize 2|114b15 117l9 117t19
73U15*Finish 2|119b15 122l9 122t15
75V14*Is_End_of_File{boolean} 2|109b14 112l9 112t23
X 2 actions_file.adb
55a3 SCCS_ID{string}
60i5 Maximum_Action_Length{10|63I9}
62p5 The_File{10|51P9} 67m17 69m19 80m14 85m16 90r18 95r13 100r13 105r18
. 111r28
X 10 a-textio.ads
51P9*File_Type(369R9) 2|62r16
52n23*In_File{52E9} 2|67r27
52n32*Out_File{52E9} 2|69r29
63I9*Count<integer> 2|60r38
86U14*Create 2|69r12
92U14*Open 2|67r12
98U14*Close 2|80r8
99U14*Delete 2|85r9
165U14*New_Line 2|105r9
183V13*End_Of_File{boolean} 2|111r16
207U14*Put 2|100r9
241U14*Put 2|95r9
244U14*Get_Line 2|90r9
263U14*Put_Line 2|74r16
294X4*Name_Error 2|73r17
295X4*Use_Error 2|73r30
X 12 ayacc_file_names.ads
58K9*Ayacc_File_Names 2|51w6 52r6 12|95e21
68V15*Get_Actions_File_Name{string} 2|67r36 69r39 74r53
X 36 text_io.ads
24K9*Text_IO=24:29 1|46w6 46r20

