V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnvnnnnvnnvnnvnnnvvnnvnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U command_line_interface%b  command_line_interface.adb  f1031f84 OO PK IL KM
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W interfaces%s		interfac.ads		interfac.ali
W string_scanner%s	string_scanner.adb	string_scanner.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W text_io%s		text_io.ads		text_io.ali

U command_line_interface%s  command_line_interface.ads  183059ab BN EE OO PK IL KM
W ada.tags%s		a-tags.adb		a-tags.ali
W string_lists%s	string_lists.ads	string_lists.ali
W string_pkg%s		string_pkg.adb		string_pkg.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20090409232307 3b71d99c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strbou.ads		20090409232307 1d1962a8
D a-strbou.adb		20090409232307 7dda7242
D a-strmap.ads		20090409232307 5253a637
D a-strsup.ads		20090409232307 9dd84fea
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tienau.ads		20090409232307 671c7a9a
D a-tienio.ads		20090409232307 213fedba
D a-tienio.adb		20090409232307 ba330dab
D a-unccon.ads		20070406091342 51e09df2
D command_line_interface.ads  20091116144814 469bcb83
D command_line_interface.adb  20091116144814 432d7dff
D command_line_interface-read_command_line.adb  20091116144814 90c82847 command_line_interface.read_command_line
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D lists.ads		20091116144814 a58755e7
D string_lists.ads	20091116144814 adbc4fdb
D string_pkg.ads	20091116144814 f317ddf3
D string_scanner.ads	20091116144814 184a4940
D system.ads		20100911234204 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imenne.ads		20090409232307 97a402ea
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valenu.ads		20090409232307 9e547a01
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 1 ada.ads
16K9*Ada 19e8 23|32r6 32r28 33r6 33r31 42r17 45r14
X 4 a-comlin.ads
36K13*Command_Line 134e21 23|32w10 32r32 42r21 45r18
39V13*Argument_Count{natural} 23|42r34 45r31
46V13*Argument{string} 23|44r50
X 10 a-string.ads
16K13*Strings 35e16 23|33r10 33r35
X 11 a-strbou.ads
39K21*Bounded 896e24 23|33w18 33r43
46k12*Generic_Bounded_Length 894e30 23|36r30
50R12 Bounded_String 23|39r22[36]
55I15 Length_Range{natural}
57V16 Length{55I15[23|36]} 23|49r19[36] 50r16[36]
63V16 To_Bounded_String{50R12[23|36]} 23|41r23[36]
67V16 To_String{string} 23|49r48[36]
80V16 Append{50R12[23|36]} 23|44r25[36] 46r27[36]
X 16 a-textio.ads
166U14*New_Line 22|96r5
263U14*Put_Line 22|97r5
X 18 a-tienio.ads
46k21*Enumeration_IO 75e31 22|53r30
X 21 command_line_interface.ads
33K9*command_line_interface 212l5 212e27 22|32b14 585l5 585t27
69N1*max_args 72r44
72I9*Argument_count{integer} 74r27 74r51 114r10 119r10 22|63r16 64r16 370r10
. 379r10
74I9*Argument_index{72I9} 126r6 136r6 22|70r19 73r24 388r6 398r46 409r6 419r46
77X1*no_arg 22|400r12 421r12
80X1*missing_positional_arg 22|131r34
83X1*invalid_named_association 22|328r47 355r47 358r47
86X1*unreferenced_named_arg 22|578r13
89X1*invalid_parameter_order 22|200r11
97X1*Unbalanced_Parentheses 22|291r16
101X1*Invalid_Parameter 22|565r13
107U11*Initialize 107>23 22|214b11 365l5 365t15
107s23 Tool_Name{string} 22|214b23 218r24
113V10*Named_arg_count{72I9} 22|369b10 374t4 573r15
118V10*Positional_arg_count{72I9} 22|378b10 383t4
125V10*Positional_arg_value{string} 126>3 22|387b10 404t4
126i3 N{74I9} 22|388b3 397r6 398r68 402r38
135V10*Positional_arg_value{28|95P10} 136>3 22|408b10 425t4
136i3 N{74I9} 22|409b3 418r6 419r68 423r29
146V10*Named_arg_value{string} 147>3 148>3 22|429b10 446t4 457r18
147s3 Name{string} 22|430b3 440r66
148s3 Default{string} 22|431b3 445r10
156V10*Named_arg_value{28|95P10} 157>3 158>3 22|448b10 458l5 458t20
157s3 Name{string} 22|449b3 457r35
158s3 Default{string} 22|450b3 457r41
167V10*Named_arg_value{28|95P10} 168>3 169>3 22|462b10 479t4
168s3 Name{string} 22|463b3 473r66
169p3 Default{28|95P10} 22|464b3 478r10
179V10*Arguments{string} 22|483b10 491t4
188V12*Parse_Aggregate{26|72R10[27|11]} 188>29 22|547b12 552l7 552t22
188p29 Aggregate_Text{28|95P10} 22|548b6 551r36
191V12*Parse_Aggregate{26|72R10[27|11]} 191>29 22|495b12 545l7 545t22 551r12
191s29 Aggregate_Text{string} 22|495b29 501r24 502r24 515r8 517r47
199E10 Parameter_Type 201r56 22|556r56 558r12
200s5 Type_Name{string} 22|564r32
201v12*Convert 201>21 22|556b12 566l7 566t14
201s21 Parameter_Text{string} 22|556b21 558r34 562r32
206U11*Finalize 22|570b11 581l5 581t13
X 22 command_line_interface.adb
34a3 SCCS_ID{string}
41K9 sp=41:20 46r12 47r12 74r7 103r21 107r13 110r14 113r9 146r45 150r45 156r29
. 171r29 182r13 183r14 193r14 228r16 230r15 298r38 402r13 410r12 440r9 440r18
. 440r47 440r56 442r16 464r12 465r12 473r9 473r18 473r47 473r56 506r19
42K9 ss=42:20 102r24 111r17 122r12 123r17 124r33 126r25 127r39 128r25 136r12
. 137r17 138r20 139r20 140r20 141r24 144r28 145r33 149r33 154r15 155r17 158r15
. 159r17 161r15 162r17 164r15 165r17 167r15 168r17 227r19 298r22 301r9 302r9
. 303r9 304r9 305r16 306r17 307r33 309r17 508r19 517r22 519r7 526r9 527r24
44R6 Name_value 49e13 71r7
46p5*Name{28|95P10} 188m27 440r41 473r41 576r47
47p5*Value{28|95P10} 189m27 442r39 475r30
48b5*Was_retrieved{boolean} 441m23 474m23 574r22
51E6 Token_type 51e47 53r45 104r16 108r14 229r12 507r19
51n21 Ada_ID{51E6} 142r33 319r38 334r38 349r38
51n28 Word{51E6} 147r41 151r41 160r25 163r25 166r25 169r25 322r38 338r38
. 349r47
51n33 Bound_to{51E6} 157r25 325r38 342r38 352r38
51n42 None{51E6} 172r25 329r38 344r38 356r38 362r26 535r50
53K9 Token_type_IO[18|46] 54r5
57N3 Maximum_Command_Length 59r45 23|36r53 50r48
59A11 Command_Line_Type{string}<integer> 61r16 78r25 23|35r49
61a3 Arg_string{59A11} 238r21 239r21 245m25 248r23 249r12 250r16 260r15 262r11
. 263r11 281r13 283r16 299r24 490r10
63i3 N_arg_count{21|72I9} 187m3 187r18 188r14 189r14 197r6 241m6 373r10 438r15
. 471r15
64i3 P_arg_count{21|72I9} 202m3 202r18 203r19 242m6 382r10 397r10 418r10
66b3 Rejected{boolean} 117r6 120m9 209m3
68p3 Tool_Name{28|95P10} 90m5 97r22
70a1 Named_args(44R6) 188m3 189m3 440r27 441m9 442r25 473r27 474m9 475r16
. 574r8 576r32
73a1 Positional_args(28|95P10) 203m3 402r22 423r13
77U13 Read_Command_Line 245r6 23|35b11 52l5 52t22
78a6 Command_Args{59A11} 23|35b30 49m3 50r3
88U13 Set_Tool_Name 88b13 88>28 91l7 91t20 218r3
88s28 To{string} 90r26 218r18
94U13 CLI_Error 94b13 94>24 98l7 98t16 130r28 198r5 290r10 327r41 354r41
. 357r41 398r6 419r6 561r7 575r7
94s24 Error_Message{string} 97r35
101U11 Get_token 101b11 102=3 103=3 104=3 177l5 177t14 315r9 533r10
102p3 Scan_string{29|68P6} 122r32 123r39 136r25 137r32 138r39 139r39 140r40
. 141r32 144r52 145r59 149r46 154r34 155r38 158r28 159r32 161r38 162r42 164r39
. 165r43 167r26 168r30
103p3 Argument{28|95P10} 118m9 137m50 146m33 146r52 150m33 150r52 156m17
. 159m50 162m60 165m61 168m48 171m17 175r21
104e3 Kind{51E6} 119m9 142m25 147m33 151m33 157m17 160m17 163m17 166m17 169m17
. 172m17 174r22
107p3 Last_arg{28|95P10} 118r21 175m9
108e3 Last_kind{51E6} 119r17 174m9
109b3 Found{boolean} 123m51 137m44 145m71 149m58 155m50 159m44 162m54 165m55
. 168m42
110p3 Delimeter{28|95P10} 123m57 124r49
111p3 Delim_string{29|68P6} 124m17 126r39 127r47 128r36
112b3 More_commas{boolean} 129r28 133m25
113p3 Tail{28|95P10} 145m77 146r61 149m64 150r61
181U11 Save_named 181b11 182>3 183>3 190l5 190t15 350r41
182p3 Name{28|95P10} 188r35
183p3 Value{28|95P10} 189r36
192U11 Save_positional 192b11 193>3 204l5 204t20 323r41 335r41 339r41 340r41
. 345r41
193p3 Value{28|95P10} 203r35
206U11 Reject_token 206b11 210l5 210t17
222E11 State_type 222e65 233r13
222n26 Have_nothing{222E11} 233r27 317r22 324r50 326r50 341r50 351r50
222n39 Have_Ada_ID{222E11} 321r50 332r22 337r50
222n51 Have_bound_to{222E11} 343r50 347r22 353r50
224i6 Start_Index{integer} 238m6 265m11 278r17 299r35
225i6 End_Index{integer} 239m6 251m17 253m17 260r35 278r32 299r50
227p6 Scan_string{29|68P6} 298m6 301r32 302r17 303r34 304r23 305r24 306m36
. 307m17 309r28 315m19
228p6 Argument{28|95P10} 303m52 307r49 315m31 320r52 323r57 336r52 340r57
. 350r60
229e6 Kind{51E6} 315m40 318r30 333r30 348r30 362r19
230p6 Old_arg{28|95P10} 320m41 335r57 336m41 339r57 345r57 350r52
231b6 Found{boolean} 303m46
233e6 State{222E11} 316r14 321m41 324m41 326m41 337m41 341m41 343m41 351m41
. 353m41
248i10 i{integer} 249r23 250r27 251r30 253r30
259l6 Skip_Leading_White_Space 266r16 269l15 269e39
260i10 i{integer} 262r23 263r23 265r26
272q6 Verify_Balanced_Parentheses 294l10 294e37
274i8 Left_Parens{natural} 282m12 282r27 289r11
275i8 Right_Parens{natural} 284m12 284r28 289r26
278i12 i{integer} 281r25 283r28
438i7 i{integer} 440r38 441r20 442r36
471i7 i{integer} 473r38 474r20 475r27
497E10 State_type 499e39
497n25 Have_Nothing{497E10}
498n25 Have_Ada_ID{497E10}
499n25 Have_Bound_To{497E10}
501i5 First{natural} 517r63
502i5 Last{natural} 517r72
504r5 Component_List{26|72R10[27|11]} 537m31 543r12
506p5 Argument{28|95P10} 533m33 537r47
507e5 Kind{51E6} 533m43 535r43
508p5 Scan_string{29|68P6} 517m7 520r25 526m29 527m9 533m20
510p5 Aggregate_Contents{28|95P10} 522m35 527r41
511b5 Enclosed_Aggregate_Found{boolean} 521m35 525r10
530l7 Parse_Aggregate_String 535r15 539l16 539e38
573i7 i{integer} 574r19 576r44
X 23 command_line_interface-read_command_line.adb
36K11 cli_strings[11|46] 37r7
39r3 tmp_command_args{11|50R12[36]} 41m3 44m5 44r32 46m7 46r34 49r26 49r58
. 50r23
42i7 i{integer} 44r59 45r10
X 26 lists.ads
72R10*List 21|189r69[27|11] 192r69[27|11] 22|496r73[27|11] 504r35[27|11]
. 549r25[27|11]
137U15*Attach 22|537r23[27|11]
236V14*Create{72R10[27|11]} 22|504r56[27|11]
X 27 string_lists.ads
11K9*String_Lists[26|13] 21|28w6 28r25 189r56 192r56 22|496r60 504r22 504r43
. 537r10 549r12
X 28 string_pkg.ads
14K9*string_pkg 21|29w6 29r25 22|41r20 28|597e15
95P10*string_type(string) 21|137r12 159r12 169r12 170r12 188r49 22|46r15
. 47r15 68r15 74r10 103r24 107r16 110r17 113r12 182r16 183r17 193r17 228r19
. 230r18 410r15 451r12 464r15 465r15 506r22 510r32 548r26
111V14*create{95P10} 22|90r18 156r32 171r32 298r41 440r59 457r10 473r59 517r39
121V14*"&"{95P10} 22|146r48 150r48
244V14*upper{95P10} 22|440r21 440r50 473r21 473r50
255V14*Mixed{95P10} 22|562r25 564r25
267V14*Mixed{95P10} 22|576r25
390V14*value{string} 22|97r15 402r16 442r19 551r29 562r18 564r18 576r18
410V14*equal{boolean} 22|440r12 473r12
X 29 string_scanner.ads
10K9*String_Scanner 22|29w6 42r20 29|635e19
68P6*Scanner(626R10) 22|102r27 111r20 227r22 508r22
72V10*Make_Scanner{68P6} 22|124r36 298r25 307r36 517r25 527r27
81U11*Destroy_Scanner 22|306r20 526r12
90V10*More{boolean} 22|127r42 141r27 305r19
99U11*Forward 22|128r28
168U11*Mark 22|302r12
178U11*Restore 22|309r20
188V10*Is_Word{boolean} 22|167r18
197U11*Scan_word 22|149r36 168r20
319U11*Skip_Space 22|126r28 304r12
326V10*Is_Ada_Id{boolean} 22|136r15
335U11*Scan_Ada_Id 22|137r20
349V10*Is_Quoted{boolean} 22|158r18
358U11*Scan_Quoted 22|159r20
375V10*Is_Enclosed{boolean} 22|161r18 301r12
386U11*Scan_Enclosed 22|162r20 303r12 519r10
390b5 Found{boolean} 22|521r25
391p5 Result{28|95P10} 22|522r25
392b5 Skip{boolean} 22|523r25
414V10*Is_Sequence{boolean} 22|122r15 140r23
447U11*Scan_Sequence 22|123r20
478V10*Is_Not_Sequence{boolean} 22|144r31 164r18
506U11*Scan_Not_Sequence 22|145r36 165r20
532V10*Is_Literal{boolean} 22|138r23 139r23 154r18
558U11*Scan_Literal 22|155r20
X 54 text_io.ads
24K9*Text_IO=24:29 22|28w6 28r19

