V "GNAT Lib v4.4"
P ZX
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U options%b		options.adb		ddb991a5 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali

U options%s		options.ads		310f75be EE OO PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D options.ads		20091116144814 310f75be
D options.adb		20091116144814 ecb6e41b
D system.ads		20100911234204 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-parame.ads		20090409232307 f32e56e9
D s-stalib.ads		20090409232307 52b793d5
D s-traent.ads		20090409232307 bd5f2753
X 4 options.ads
44K9*Options 91l5 91e12 5|2b14 82l5 82t12
46U15*Set_Options 46>27 5|20b15 44l9 44t20
46s27 S{string} 5|20b27 22r18 22r27 23r18
62V14*Verbose{boolean} 5|46b14 49t8
65V14*Verbose_Conflict{boolean} 5|51b14 54t8
69V14*Debug{boolean} 5|56b14 59t8
73V14*Summary{boolean} 5|66b14 69t8
77V14*Interface_to_C{boolean} 5|61b14 64t8
79V14*Loud{boolean} 5|71b14 74t8
84V14*Error_Recovery_Extension{boolean} 5|77b14 80t8
89X5*Illegal_Option 5|41r27
X 5 options.adb
4a3 SCCS_ID{string}
8a3 Rcs_ID{string}
10b5 Verbose_Option{boolean} 25m21 48r16
11b5 Verbose_Conflict_Option{boolean} 27m21 53r16
12b5 Debug_Option{boolean} 29m21 58r16
13b5 Interface_to_C_Option{boolean} 31m21 63r16
14b5 Summary_Option{boolean} 33m21 68r16
15b5 Loud_Option{boolean} 35m21 73r16
17b5 Error_Recovery_Extension_Option{boolean} 38m21 79r16
22i13 I{integer} 23r20

