V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnvnnnnnnnvnnvnnnvnnnnnnnnnnnvnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U parser%b		parser.adb		986514fe NE OO PK
W actions_file%s	actions_file.adb	actions_file.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W lexical_analyzer%s	lexical_analyzer.adb	lexical_analyzer.ali
W rule_table%s		rule_table.adb		rule_table.ali
W str_pack%s		str_pack.adb		str_pack.ali
W string_pkg%s		string_pkg.adb		string_pkg.ali
W symbol_table%s	symbol_table.adb	symbol_table.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W text_io%s		text_io.ads		text_io.ali
W tokens_file%s		tokens_file.adb		tokens_file.ali

U parser%s		parser.ads		3f9c3c7e EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D actions_file.ads	20091116144814 7639caf4
D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D lexical_analyzer.ads	20091116144814 13957fa2
D parser.ads		20091116144814 3f9c3c7e
D parser.adb		20091116144814 eaa83046
D rule_table.ads	20091116144814 00039317
D source_file.ads	20091116144814 6f1e4db3
D str_pack.ads		20091116144814 afe3ce18
D string_pkg.ads	20091116144814 f317ddf3
D symbol_table.ads	20091116144814 87923b0e
D system.ads		20100911234204 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
D tokens_file.ads	20091116144814 8fafde9d
X 1 actions_file.ads
48K9*Actions_File 77e17 15|53w6 53r28 237r8 239r8
72U15*Initialize 15|237r21
73U15*Finish 15|239r21
X 9 a-textio.ads
166U14*New_Line 15|70r10 79r10
263U14*Put_Line 15|71r10 80r10
X 13 lexical_analyzer.ads
45K9*Lexical_Analyzer 78e21 15|49w6 49r28 273r33 297r37 349r37 408r22
48V14*Get_Lexeme_Text{string} 15|131r45 136r47 163r39 221r40 280r53 304r45
. 356r56
51E10*Ayacc_Token 57e26 15|101r11 261r28 327r63
52n10*Token{51E10} 15|391r22
52n17*Start{51E10} 15|385r22
53n10*Left{51E10} 15|402r22
53n16*Right{51E10} 15|398r22
53n23*Nonassoc{51E10} 15|394r22
53n33*Prec{51E10} 15|120r66 151r18
54n10*With_Clause{51E10} 15|339r20 414r22 416r46
54n23*Use_Clause{51E10} 15|341r20 417r22 419r46
55n10*Identifier{51E10} 15|135r24 159r23 219r18 272r30 295r34 314r37 348r34
. 366r37
55n22*Character_Literal{51E10} 15|130r24 159r43 296r34 315r37
56n10*Comma{51E10} 15|309r33 359r33
56n17*Colon{51E10} 15|196r19
56n24*Semicolon{51E10} 15|120r49 181r24 207r19 311r36 362r36 388r37
56n35*Vertical_Bar{51E10} 15|120r29 181r36 202r22
56n49*Left_Brace{51E10} 15|124r37 140r24 177r24 410r22
57n10*Mark{51E10} 15|230r22 406r22
57n16*Eof_Token{51E10} 15|273r50 297r54 349r54 408r39
60V14*Get_Token{51E10} 15|119r20 158r20 175r20 180r28 195r16 218r16 286r27
. 308r31 310r35 312r35 357r31 360r35 363r35 381r23 386r35 389r39 392r35 395r35
. 399r35 403r35 413r35 415r35 418r35
66U15*Handle_Action 15|141r23 178r23
69U15*Print_Context_Lines=69:55 15|68r10 77r10
72U15*Dump_Declarations 15|412r21
75X5*Illegal_Token 15|248r17 426r14
X 14 parser.ads
48K9*Parser 59e4 15|57b14 432l5 432t11
51U13*Parse_Declarations 15|258b15 430l9 430t27
54U13*Parse_Rules 15|100b14 250l8 250t19
57X3*Syntax_Error 15|81r16 155r25
X 15 parser.adb
59a3 SCCS_ID{string}
63b6 Found_Error{boolean} 72m10
64b6 Start_Defined{boolean} 89m10 225r22 243r15 268r16
66U16 Nonfatal_Error 66b16 66>31 73l10 73t24
66s31 Message{string} 71r32
75U16 Fatal_Error 75b16 75>28 82l10 82t21 146r23 154r19 160r19 165r19 170r19
. 184r23 197r16 208r16 223r19 231r15 249r16 269r17 274r21 276r21 284r17 298r25
. 300r25 323r21 333r13 344r17 350r25 352r25 409r21 421r21 427r13 429r13
75s28 Message{string} 80r32
84U16 Augment_Grammar 84b16 84>32 93l10 93t25 226r18 282r17
84i32 Users_Start_Symbol{20|49I11} 91r37
86i10 Start_Sym{20|49I11}
87i10 Augmented_Rule{16|55I10} 90m10 91r21 92r21
101e7 T{13|51E10} 119m15 120r25 120r45 120r62 124r33 128r20 151r14 158m15
. 159r18 159r38 175m15 176r20 180m23 195m11 196r14 202r18 207r14 218m11 219r14
. 230r17
102i7 Current_Rule{16|55I10} 125m38 132r34 137r34 141r45 142r55 172r39 178r45
. 179r55 199m16 204m16
103i7 LHS{20|49I11} 199r42 204r42 221m15 222r30 226r34
113U17 Symbols 113b17 188l11 188t18 200r16 205r16
114i11 ID{20|49I11} 131m23 132r48 136m23 137r48 163m15 164r33 168r50
115b11 Got_Action{boolean} 123r18 124m19 143m23 153r18
116i11 Precedence_Level{20|50I11} 168m15 169r18 172r53
193U17 Rule 193b17 210l11 210t15 228r15
216U17 Rules 216b17 229r15 233l11 233t16 238r8
260i9 Precedence_Level{20|50I11} 396m21 396r41 397r38 400m21 400r41 401r38
. 404m21 404r41 405r38
261e9 Next_Token{13|51E10} 272r16 273r20 286m13 295r20 296r20 297r24 308m17
. 309r20 310m21 311r23 312m21 314r23 315r23 348r20 349r24 357m17 359r20 360m21
. 362r23 363m21 366r23 381m9 384r18 386m21 388r24 389m25 392m21 395m21 399m21
. 403m21 413m21 415m21 418m21
262i9 ID{20|49I11}
264U19 Parse_Start_Symbol 264b19 288l13 288t31 387r21
265i13 Users_Start_Symbol{20|49I11} 280m13 281r31 282r33
290U19 Parse_Token_List 290b19 290>36 291>36 324l13 324t29 393r21 397r21
. 401r21 405r21
290i36 Precedence_Value{20|50I11} 305r45
291e36 Associativity_Value{20|52E11} 306r45
292i13 Temp_Sym{20|49I11} 304m17
327U19 Parse_Package_Name_List 327b19 327>43 376l13 376t36 416r21 419r21
327e43 Context_Clause{13|51E10} 338r18
X 16 rule_table.ads
46K9*Rule_Table 15|52w6 52r28 16|84e15
55I10*Rule<short_integer> 15|87r27 102r22
58V15*Make_Rule{55I10} 15|90r28 199r32 204r32 244r23
60U15*Append_RHS 15|91r10 92r10 132r23 137r23 244r12
68V15*Length_of{natural} 15|142r45 179r45
75U15*Set_Rule_Precedence 15|172r19
78U15*Handle_Nested_Rule 15|125r19
X 18 str_pack.ads
45K9*STR_Pack 15|50w6 50r28 18|85e13
X 19 string_pkg.ads
14K9*string_pkg 15|56w6 328r15 19|597e15
95P10*string_type(string)
255V14*Mixed{95P10} 15|356r49
390V14*value{string} 15|356r42
X 20 symbol_table.ads
45K9*Symbol_Table 15|51w6 51r28 20|79e17
49I11*Grammar_Symbol<short_integer> 15|84r56 86r27 103r22 114r30 262r28 265r34
. 292r24
50I11*Precedence<short_integer> 15|116r30 260r28 290r61
52E11*Associativity 15|291r61 20|53e56
52n30*Left_Associative{52E11} 15|405r56
52n48*Right_Associative{52E11} 15|401r56
53n30*Nonassociative{52E11} 15|397r56
53n46*Undefined{52E11} 15|393r41
55V14*Insert_Identifier{49I11} 15|136r29 163r21 221r22 280r35
57V14*Insert_Terminal{49I11} 15|131r29 304r29
63V14*Get_Precedence{50I11} 15|168r35
69V14*Start_Symbol{49I11} 15|90r38 244r33
70V14*End_Symbol{49I11} 15|92r37 244r48
72V14*Is_Terminal{boolean} 15|222r18
73V14*Is_Nonterminal{boolean} 15|164r18 281r16
75X5*Illegal_Entry 15|320r22
75X20*Redefined_Precedence_Error 15|428r14
X 42 text_io.ads
24K9*Text_IO=24:29 15|48w6 48r28
X 43 tokens_file.ads
45K9*Tokens_File 15|54w6 54r28 340r17 342r17 356r17 361r21 364r21 367r21
. 370r21 43|62e16
49U15*Start_Tokens_Package 15|411r21
50V14*Tokens_Package_Header_Has_Been_Generated{boolean} 15|331r14
59U15*Write 15|340r29 342r29 356r29 361r33 370r33
60U15*Writeln 15|364r33 367r33

