V "GNAT Lib v4.4"
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnvvnnvnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnvvnnnnnnnnnnnnnnn

U parse_table%b		parse_table.adb		0e66f1df OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W goto_file%s		goto_file.adb		goto_file.ali
W interfaces%s		interfac.ads		interfac.ali
W lalr_symbol_info%s	lalr_symbol_info.adb	lalr_symbol_info.ali
W lr0_machine%s		lr0_machine.adb		lr0_machine.ali
W options%s		options.adb		options.ali
W rule_table%s		rule_table.adb		rule_table.ali
W shift_reduce_file%s	shift_reduce_file.adb	shift_reduce_file.ali
W symbol_info%s		symbol_info.adb		symbol_info.ali
W symbol_table%s	symbol_table.adb	symbol_table.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W text_io%s		text_io.ads		text_io.ali
W verbose_file%s	verbose_file.adb	verbose_file.ali

U parse_table%s		parse_table.ads		a4896bfb EE NE OO PK

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D goto_file.ads		20091116144814 32156d55
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D lalr_symbol_info.ads	20091116144814 eb7675f0
D lr0_machine.ads	20091116144814 bb41125e
D options.ads		20091116144814 310f75be
D parse_table.ads	20091116144814 a4896bfb
D parse_table.adb	20091116144814 49ec0f9f
D ragged.ads		20091116144814 347f8322
D rule_table.ads	20091116144814 00039317
D set_pack.ads		20091116144814 2d96d0df
D shift_reduce_file.ads	20091116144814 1486523c
D stack_pack.ads	20091116144814 fbcfa6da
D symbol_info.ads	20091116144814 d6bac929
D symbol_table.ads	20091116144814 87923b0e
D system.ads		20100911234204 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
D verbose_file.ads	20091116144814 89b4110d
X 8 a-textio.ads
263U14*Put_Line 17|427r21 432r21 434r21 579r41 588r31 589r31 593r31 594r31
. 629r13 635r13 641r13
X 10 goto_file.ads
55K9*Goto_File 63e14 17|45w51 170r9 179r17 181r17 186r21 193r9 313r9 321r9
. 322r9 323r9 324r9 325r9 326r9 328r13 329r34 331r9 333r9 334r9
57U15*Open_Write 17|313r19
58U15*Close_Write 17|334r19
59U15*Write 17|179r27 181r27 323r19 324r19 326r19 328r23 331r19
60U15*Write_Line 17|170r19 186r31 193r19 321r19 322r19 325r19 329r44 333r19
X 13 lalr_symbol_info.ads
62K9*LALR_Symbol_Info 70e21 17|44w6 48r6
64U15*Make_LALR_Sets 17|638r9
66U15*Get_LA 17|540r21
X 14 lr0_machine.ads
46K9*LR0_Machine 207e16 17|44w24 48r24 136r24 632r9
48I10*Parse_State<short_integer> 17|74r32 95r43 103r45 107r47 158r32 165r40
. 166r12 171r28 182r34 201r42 219r28 324r25 340r15 410r29 475r52
49i5*Null_Parse_State{48I10} 17|153r39 466r38
51R10*Item 55e19 17|377r25
53i13*Rule_ID{19|55I10} 17|522r65 523r40 527r46 536r65 537r40 550r58 556r67
. 559r63 563r62 572r66 585r59 590r57 595r57
54i13*Dot_Position{natural} 17|522r30 536r30
57R10*Transition 61e19 17|371r25
59i13*Symbol{24|49I11} 17|496r26 497r44 500r44 510r38
60i13*State_ID{48I10} 17|501r61 510r55
68K13*Item_Set_Pack[20|50] 17|368r13
69K13*Transition_Set_Pack[20|50] 17|367r13
70K13*Grammar_Symbol_Set_Pack[20|50] 17|369r13
73R13*Item_Set{20|52R10[68]} 17|375r25
75R13*Grammar_Symbol_Set{20|52R10[70]} 17|379r25
78P13*Item_Iterator{20|71P10[68]} 17|376r25
80P13*Grammar_Symbol_Iterator{20|71P10[70]} 17|380r25
83U15*LR0_Initialize 17|632r21
85V14*First_Parse_State{48I10} 17|308r29 311r29 451r18
86V14*Last_Parse_State{48I10} 17|136r36 308r48 311r48 451r37
116U15*Get_Kernel 17|471r13
120U15*Closure 17|481r13
142R10*Nt_Transition_Iterator 199e19 17|372r25
143U15*Initialize 17|507r13
147V15*More{boolean} 17|508r19
148U15*Next 17|509r17
156R10*T_Transition_Iterator 205e19 17|373r25
157U15*Initialize 17|493r13
161V15*More{boolean} 17|494r19
162U15*Next 17|495r17
X 15 options.ads
44K9*Options 91e12 17|45w42 49r28 620r25 628r12 634r12 640r12
62V14*Verbose{boolean} 17|620r33
79V14*Loud{boolean} 17|628r20 634r20 640r20
X 16 parse_table.ads
53K9*Parse_Table 65l5 65e16 17|51b14 654l5 654t16
55U15*Make_Parse_Table 17|617b15 650l9 650t25
59V15*Shift_Reduce_Conflicts{natural} 17|124b15 127t8
60V15*Reduce_Reduce_Conflicts{natural} 17|129b15 132t8
61V15*Number_of_States{natural} 17|134b15 137t8
62V15*Size_of_Goto_Table{natural} 17|139b15 142t8
63V15*Size_of_Action_Table{natural} 17|144b15 147t8
X 17 parse_table.adb
53a3 SCCS_ID{string}
57a3 Rcs_ID{string}
60b5 Show_Verbose{boolean} 250r20 270r12 391r16 407r24 418r24 424r24 429r24
. 436r16 473r16 483r16 604r16 620m9 622r12 646r12
66E10 Action_Type 66e72 70r38
66n26 Undefined{66E10} 70r53 77r45 226r22 433r22 462r51 547r34
66n37 Error{66E10} 77r37 234r22 428r22 577r56 587r34
66n44 Shift{66E10} 73r22 228r22 402r22 501r36 552r34
66n51 Reduce{66E10} 75r22 209r49 230r22 413r22 526r36 549r48 562r52 571r56
. 584r34
66n59 Accept_Input{66E10} 77r22 232r22 423r22 498r36 592r34
70R10 Action_Table_Entry 70d29 80e19 83r43 87r33 202r19
70e29*Action{66E10} 72r18 209r40 225r23 401r40 462r41 498r26 501r26 526r25
. 545r52 549r37 562r41 571r45 577r46
74i21*State_ID{14|48I10} 229r39 410r69 501r43
76i21*Rule_ID{19|55I10} 210r57 231r41 421r63 527r25 550r37 563r41 572r45
82A10 Action_Table_Array(70R10)<24|49I11> 84r47 444r33
84P10 Action_Table_Array_Pointer(82A10) 86r33
86p5 Action_Table_Row{84P10} 208r22 209r20 210r37 223r18 224r21 401r18 410r47
. 421r41 444m9 461r22 462r17 497r21 500r21 525r21 545r30 548r33 561r37 570r41
. 576r41
87r5 Default_Action{70R10}
94A10 Goto_Table_Array(14|48I10)<24|49I11> 96r45 446r33
96P10 Goto_Table_Array_Pointer(94A10) 98r33
98p5 Goto_Table_Row{96P10} 152r20 153r16 158r50 173r18 175r18 446m9 465r22
. 466r17 510r17
103A10 Goto_Offset_Array(integer)<14|48I10> 104r46 307r28
104P10 Goto_Offset_Array_Pointer(103A10) 105r19
105p5 Goto_Offset{104P10} 169r9 307m9 324r43 327r18 327r43 328r43 332r28
. 332r40
107A10 Action_Offset_Array(integer)<14|48I10> 108r48 310r30
108P10 Action_Offset_Array_Pointer(107A10) 109r21
109p5 Action_Offset{108P10} 217r9 310m9 340r33 345r18 345r43 349r31 356r28
. 356r42
112N5 Error_Code 213r20 235r26 256r31 275r29
113N5 Accept_Code 233r26 254r28 273r26
115i5 Num_of_Goto_Entries{integer} 141r16 169r31 183m17 183r40 185r20
116i5 Num_of_Action_Entries{integer} 146r16 217r33 244m17 244r42 246r20 286m9
. 286r34 288r12
120i5 Num_Shift_Reduce_Conflicts{natural} 126r16 404m21 405r31
121i5 Num_Reduce_Reduce_Conflicts{natural} 131r16 415m21 416r27
150U15 Print_Goto_Row_Verbose 150b15 161l9 161t31 605r17
152i13 Sym<short_integer> 153r31 155r51 158r65
165U15 Print_Goto_Row 165b15 165>30 195l9 195t23 608r13
165i30 State{14|48I10} 169r21 171r46
166i9 S{14|48I10} 175m13 177r16 182r52
173i13 I<short_integer> 175r33 181r60
201U15 Print_Action_Row 201b15 201>32 295l9 295t25 609r13
201i32 State{14|48I10} 217r23 219r46
202r9 Temp{70R10} 224m13 225r18 229r34 231r36
203i9 X{integer} 227m21 229m21 231m21 233m21 235m21 238r16 243r55 254r24
. 256r27 258r27 259r74 261r76
204i9 Default{integer} 221m9 227r26 238r21 273r16 275r19 278r68 285r47
206V18 Get_Default_Entry{integer} 206b18 214l13 214t30 221r20
208i17 I<short_integer> 209r37 210r54
223i13 I<short_integer> 224r38 242r68 252r55
304U15 Init_Table_Files 304b15 316l9 316t25 449r9
319U15 Finish_Table_Files 319b15 361l10 361t28 613r9
327i13 I<short_integer> 328r55 329r16
345i13 I<short_integer> 349r45 351r16
365U15 Compute_Parse_Table 365b15 614l9 614t28 644r9
371r9 Trans{14|57R10} 495m33 496r20 497r38 500r38 501r55 509m36 510r32 510r49
372r9 Nonterm_Iter{14|142R10} 507m24 508r24 509m22
373r9 Term_Iter{14|156R10} 493m24 494r24 495m22
375r9 Item_Set_1{14|73R13} 470m23 471m27 478r45 481m21 486r45 516r35 520r24
376p9 Item_Iter{14|78P13} 516m24 521m22 534r24 535m22
377r9 Temp_Item{14|51R10} 521m33 522r20 522r55 523r30 527r36 535m33 536r20
. 536r55 537r30 540r31 550r48 556r57 559r53 563r52 572r56 585r49 590r47 595r47
379r9 Lookahead_Set{14|75R13} 539m31 540m42 541r42
380p9 Sym_Iter{14|80P13} 541m32 542r32 543m30
381i9 Sym{24|49I11} 543m40 545r47 548r50 554r52 559r72 561r54 568r59 570r58
. 576r58 585r68 590r66 595r66
384i9 Sym_Prec{24|50I11} 553m33 558r36 560r51 564r39
385i9 Rule_Prec{24|50I11} 555m33 558r57 560r39 564r50
386e9 Sym_Assoc{24|52E11} 567m37 569r40 573r43 575r43
389U19 Report_Conflict 389b19 389>35 389>44 439t12 559r37 585r33 590r31 595r31
389i35 R{19|55I10} 396r59
389i44 Sym{24|49I11} 393r51 401r35 410r64 421r58
451i13 S<short_integer> 471r24 475r70 493r35 507r38 540r28 608r28 609r30
461i17 I<short_integer> 462r34
465i17 I<short_integer> 466r32
602L11 Continue_Loop 529r22
X 19 rule_table.ads
46K9*Rule_Table 17|44w51 48r51 19|84e15
55I10*Rule<short_integer> 17|76r32 389r38 396r48 421r30
66V15*Get_Rule_Precedence{24|50I11} 17|556r37
68V15*Length_of{natural} 17|522r45 536r45
70V15*First_Rule{55I10} 17|523r51 537r51
X 20 set_pack.ads
52R10*Set
54U15*Make_Null 17|470r13[14|68] 539r21[14|70]
66V15*Size_of{natural} 17|520r16[14|68]
71P10*Set_Iterator(86+10[14|68])
73U15*Initialize 17|516r13[14|68] 541r21[14|70]
74V15*More{boolean} 17|534r19[14|68] 542r27[14|70]
75U15*Next 17|521r17[14|68] 535r17[14|68] 543r25[14|70]
86+10*Cell
X 21 shift_reduce_file.ads
56K9*Shift_Reduce_File 17|46w6 218r9 240r17 242r17 243r17 247r21 282r9 284r9
. 285r9 289r13 293r9 314r9 336r9 337r9 338r9 339r9 342r9 343r9 348r13 351r34
. 355r9 357r9 359r9 21|65e22
58U15*Open_Write 17|314r27
59U15*Write 17|240r35 242r35 243r35 282r27 284r27 285r27 338r27 339r27 343r27
. 348r31 355r27
60U15*Write_Line 17|218r27 247r39 289r31 293r27 336r27 337r27 342r27 351r52
. 357r27
62U15*Close_Write 17|359r27
X 23 symbol_info.ads
47K9*Symbol_Info 17|45w15 49r15 626r9 23|80e16
70U15*Initialize 17|626r21
X 24 symbol_table.ads
45K9*Symbol_Table 17|44w37 48r37 24|79e17
47n38*Nonterminal{47E11} 17|447r32 447r58
47n51*Terminal{47E11} 17|445r32 445r55 525r51
49I11*Grammar_Symbol<short_integer> 17|83r15 95r15 181r39 242r47 284r39 381r25
. 389r53
50I11*Precedence<short_integer> 17|384r25 385r25
52E11*Associativity 17|386r25 24|53e56
52n30*Left_Associative{52E11} 17|569r52
52n48*Right_Associative{52E11} 17|573r55
53n30*Nonassociative{52E11} 17|575r55
62V14*Get_Associativity{52E11} 17|568r41
63V14*Get_Precedence{50I11} 17|554r37
66V14*First_Symbol{49I11} 17|445r19 447r19 525r38
67V14*Last_Symbol{49I11} 17|445r43 447r46
70V14*End_Symbol{49I11} 17|496r35
X 47 text_io.ads
24K9*Text_IO=24:29 17|45w6 49r6
X 48 verbose_file.ads
47K9*Verbose_File 17|45w28 154r17 155r17 156r17 157r17 251r21 252r21 253r21
. 255r25 257r25 259r25 261r25 271r13 272r13 274r17 276r17 278r17 392r17 393r17
. 394r17 395r17 396r17 397r17 398r17 399r17 408r25 409r25 419r25 420r25 425r25
. 430r25 437r17 474r17 475r17 476r17 477r17 478r17 484r17 485r17 486r17 487r17
. 488r17 623r13 647r13 48|63e17
49U15*Open 17|623r26
50U15*Close 17|647r26
52U15*Write 17|154r30 395r30 397r30 399r30
53U15*Write 17|156r30 251r34 253r34 271r26 272r26 392r30 396r30 398r30 408r38
. 419r38 425r38
54U15*Write_Line 17|157r30 255r38 257r38 259r38 261r38 274r30 276r30 278r30
. 394r30 409r38 420r38 430r38 437r30 474r30 475r30 476r30 477r30 484r30 485r30
. 487r30 488r30
57U15*Print_Item_Set 17|478r30 486r30
59U15*Print_Grammar_Symbol 17|155r30 252r34 393r30

