V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnvvnvnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U shift_reduce_file%b	shift_reduce_file.adb	ef3db129 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ayacc_file_names%s	ayacc_file_names.adb	ayacc_file_names.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W text_io%s		text_io.ads		text_io.ali

U shift_reduce_file%s	shift_reduce_file.ads	1486523c EE NE OO PK

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D ayacc_file_names.ads	20091116144814 12783ddc
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D shift_reduce_file.ads	20091116144814 1486523c
D shift_reduce_file.adb	20091116144814 95f41636
D system.ads		20100911234204 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 8 a-textio.ads
51P9*File_Type(369R9) 14|12r16
52n32*Out_File{52E9} 14|16r26
86U14*Create 14|16r9
98U14*Close 14|51r9
99U14*Delete 14|45r8
165U14*New_Line 14|36r9
207U14*Put 14|66r9
241U14*Put 14|56r9
259U14*Put_Line 14|61r9
263U14*Put_Line 14|39r19
294X4*Name_Error 14|38r19
295X4*Use_Error 14|38r32
X 10 ayacc_file_names.ads
58K9*Ayacc_File_Names 95e21 14|2w15 3r15
69V15*Get_Shift_Reduce_File_Name{string} 14|16r36 39r56
84V12*Shift_Reduce_Tables_Unit_Name{string} 14|17r33 50r29
X 13 shift_reduce_file.ads
56K9*Shift_Reduce_File 65l5 65e22 14|4b14 69l5 69t22
58U15*Open_Write 14|14b15 41l9 41t19
59U15*Write 59>21 14|54b15 57t8
59s21 S{string} 14|54b21 56r23
60U15*Write_Line 60>26 14|17r9 18r9 19r9 20r9 21r9 22r9 23r9 24r9 25r9 26r9
. 27r9 28r9 29r9 30r9 31r9 33r9 34r9 35r9 50r9 59b15 62l9 62t19
60s26 S{string} 14|59b26 61r28
61U15*Write 61>21 14|64b15 67t8
61e21 C{character} 14|64b21 66r22
62U15*Close_Write 14|48b15 52l9 52t20
X 14 shift_reduce_file.adb
6a3 SCCS_ID{string}
10a3 Rcs_ID{string}
12p5 The_File{8|51P9} 16m16 36r18 45m15 51m15 56r13 61r18 66r13
43U15 Close_Read 43b15 46l9 46t19
X 36 text_io.ads
24K9*Text_IO=24:29 14|2w6 3r6

